<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <title>Map Demo</title>
    
    <script src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
    <link href='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css' rel='stylesheet' />
    
    <script src='dataset.js'></script>
    
    <style type='text/css'>
    
    body { margin: 0; padding: 0; font-family: Helvetica, sans-serif; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    
    #overlay {
      position: absolute;
      top: 10px;
      left: 80px;
      padding: 20px;
      background-color: rgba(255,255,255,0.9);
      font-size: 24px;
      font-weight: bold;
    }

    </style>
</head>

<body>

    <div id="map"></div>
    
    <div id="overlay">
        Awesome Map Demo
    
        <br><button onclick="changeMarkerStyles()">
            Change marker styles</button>
            
        <br><button onclick="identifyMapPosition()">
            Identify map position</button>
            
        <br><button onclick="zoomRandomly()">
            Zoom randomly</button>
            
        <br><button onclick="returnToBayArea()">
            Return to Bay Area</button>
            
        <br><button onclick="useCrazyBasemap()">
            Switch to crazy basemap</button>
            
        <br><button onclick="useNormalBasemap()">
            Switch back to normal basemap</button>
    
    </div>

    <script type="text/javascript">
    
        
    //***********************************************
    // SET UP THE BACKGROUND MAP

    // create the Leaflet map container
    var map = L.map('map');
    
    // define a function to automate setting up Mapbox layers
    function setUpMapboxLayer(id, token) {
        return L.tileLayer('https://api.mapbox.com/v4/' + id + '/{z}/{x}/{y}.png?access_token=' + token, {
            attribution: '&copy; <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        });
    }

    // set up some tile layers and add one to the map    
    var token = 'pk.eyJ1Ijoic21tYXVyZXIiLCJhIjoiWTl0WTlRMCJ9.8iQilVfGvDx3ajgXcLCZRQ'
    var normalBasemap = setUpMapboxLayer('smmaurer.k59p72bl', token);
    var crazyBasemap = setUpMapboxLayer('smmaurer.o2n285pe', token);

    map.addLayer(normalBasemap);


    //***********************************************
    // 1. CREATE OVERLAY 

    // specify what the circle markers should look like
    var overlayStyles = {
        radius: 8,
        // fill styles
        fillColor: 'orange', fillOpacity: 0.8,
        // border styles
        color: 'black', opacity: 1, weight: 1
    };
    
    // specify how to load the individual features 
    var overlayOptions = { 
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.name);
        },
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, overlayStyles);
        }
    };
    
    // create the layer and add to map
    var overlay = L.geoJson(dataset, overlayOptions); 
    map.addLayer(overlay);
    
    // fit the map window to the data points
    map.fitBounds(overlay.getBounds());


    //***********************************************
    // SET UP SOME INTERACTIVITY

    function changeMarkerStyles() {
        var colors = ['gold', 'deeppink', 'orange', 'royalblue', 'tomato', 'yellowgreen']
        var randColor = colors[Math.floor(Math.random() * colors.length)];
        overlay.setStyle({fillColor: randColor});
    }

    function identifyMapPosition() {
        var popup = L.popup();
        popup.setLatLng(map.getCenter());
        popup.setContent(map.getCenter() + ", Zoom level " + map.getZoom());
        popup.openOn(map);
    }

    function zoomRandomly() {
        // to avoid water, locations are drawn from [32,-125] to [56,-75] in North America
        var randLat = 32 + Math.random() * 24;
        var randLng = -125 + Math.random() * 50;
        map.panTo([randLat, randLng]);
        var randZoom = 8 + Math.round(Math.random() * 6);
        map.setZoom(randZoom);
    }
    
    function returnToBayArea() {
        alert('Uh oh, this function is not defined. Can you fix it?');
    }
    
    function useCrazyBasemap() {
        map.removeLayer(normalBasemap);
        map.addLayer(crazyBasemap);
    }
    
    function useNormalBasemap() {
        alert('Uh oh, this function is not defined. Can you fix it?');
    }

    </script>
</body>
</html>